{
  "name": "village-builders-scoreboard",
  "version": "1.0.0",
  "private": true,
  "description": "Live Run Mile scoreboard for TDFB — reads verified team totals from a published Google Sheet and shows them on read-only village/route views.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2"
  }
}
